# loternik

./: README.md  pom.xml
src/main/java/loternik/: MyController.java  MyService.java  MyTomcatApplication.java
src/main/webapp/: form.jsp  results.jsp  style.css  welcome.jsp
